<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViR-Rh-I9Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homescreen" title="HomeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-hG-bVT">
                                <rect key="frame" x="157.33333333333334" y="151" width="79" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-6F-wDg">
                                <rect key="frame" x="152.66666666666666" y="195.66666666666666" width="88" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCISSORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-du-LC8">
                                <rect key="frame" x="126.66666666666667" y="248.33333333333334" width="140.33333333333331" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-FD-kTR">
                                <rect key="frame" x="44" y="722" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9eL-cg-hQz"/>
                                    <constraint firstAttribute="height" constant="20" id="jSO-yZ-sJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-X4-s8f">
                                <rect key="frame" x="44" y="751" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-dn-Vsb">
                                <rect key="frame" x="292" y="750" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-2m-2Ru">
                                <rect key="frame" x="273" y="721" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td6-kD-Lge">
                                <rect key="frame" x="159.33333333333334" y="341" width="74.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rock"/>
                                <connections>
                                    <action selector="rockClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crI-ED-kEB"/>
                                    <segue destination="fHk-1a-K6Q" kind="show" identifier="rockToResult" id="iz4-jH-Qpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-mH-v4a">
                                <rect key="frame" x="159.33333333333334" y="452" width="74.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paper"/>
                                <connections>
                                    <action selector="paperClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2a-Zt-qQ9"/>
                                    <segue destination="fHk-1a-K6Q" kind="show" identifier="paperToResult" id="bMX-SV-KyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-eY-WJ4">
                                <rect key="frame" x="159.33333333333334" y="566" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scissors"/>
                                <connections>
                                    <action selector="scissorsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwy-sc-3x3"/>
                                    <segue destination="fHk-1a-K6Q" kind="show" identifier="scissorsToResult" id="KmM-3t-BOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2339121841267634" green="0.28999860300338876" blue="0.64681034542850613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WND-2m-2Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="618" id="0fk-rZ-1EB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gv9-X4-s8f" secondAttribute="bottom" constant="43" id="0uj-Kk-fb4"/>
                            <constraint firstItem="W4o-dn-Vsb" firstAttribute="top" secondItem="WND-2m-2Ru" secondAttribute="bottom" constant="8" id="2eu-td-GDL"/>
                            <constraint firstItem="1SY-mH-v4a" firstAttribute="leading" secondItem="mAE-eY-WJ4" secondAttribute="leading" id="8Gt-dE-QUs"/>
                            <constraint firstItem="nSj-hG-bVT" firstAttribute="centerX" secondItem="eYB-6F-wDg" secondAttribute="centerX" id="8ek-uf-jj4"/>
                            <constraint firstItem="td6-kD-Lge" firstAttribute="top" secondItem="M1W-du-LC8" secondAttribute="bottom" constant="59" id="ArM-oF-04g"/>
                            <constraint firstItem="td6-kD-Lge" firstAttribute="leading" secondItem="1SY-mH-v4a" secondAttribute="leading" id="CbQ-Ae-K56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4o-dn-Vsb" secondAttribute="trailing" constant="59" id="HrL-OV-xr0"/>
                            <constraint firstItem="M1W-du-LC8" firstAttribute="top" secondItem="eYB-6F-wDg" secondAttribute="bottom" constant="19.000000000000028" id="IBf-ep-KCK"/>
                            <constraint firstItem="eYB-6F-wDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152.66666666666669" id="IMY-hm-BY6"/>
                            <constraint firstItem="td6-kD-Lge" firstAttribute="trailing" secondItem="1SY-mH-v4a" secondAttribute="trailing" id="J8i-vg-rZo"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="centerY" secondItem="WND-2m-2Ru" secondAttribute="centerY" id="Qtx-z5-EM4"/>
                            <constraint firstItem="Gv9-X4-s8f" firstAttribute="top" secondItem="OhM-FD-kTR" secondAttribute="bottom" constant="9" id="Sjb-G7-ch5"/>
                            <constraint firstItem="eYB-6F-wDg" firstAttribute="top" secondItem="nSj-hG-bVT" secondAttribute="bottom" constant="11.000000000000028" id="Tmt-pC-RvW"/>
                            <constraint firstItem="nSj-hG-bVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="WhW-br-Bbz"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="baseline" secondItem="WND-2m-2Ru" secondAttribute="baseline" id="XFC-Rv-Kgc"/>
                            <constraint firstItem="eYB-6F-wDg" firstAttribute="centerX" secondItem="M1W-du-LC8" secondAttribute="centerX" id="b6L-ss-j5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4o-dn-Vsb" secondAttribute="bottom" constant="47" id="fL9-at-DdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WND-2m-2Ru" secondAttribute="trailing" constant="39" id="g92-fh-lDJ"/>
                            <constraint firstItem="1SY-mH-v4a" firstAttribute="top" secondItem="td6-kD-Lge" secondAttribute="bottom" constant="76" id="hmV-Dg-YgJ"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="leading" secondItem="Gv9-X4-s8f" secondAttribute="leading" id="hxC-MO-lev"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="liF-WP-b4P"/>
                            <constraint firstItem="M1W-du-LC8" firstAttribute="centerX" secondItem="td6-kD-Lge" secondAttribute="centerX" id="mD4-BN-bCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1SY-mH-v4a" secondAttribute="trailing" constant="159" id="pv7-Ku-XO3"/>
                            <constraint firstItem="WND-2m-2Ru" firstAttribute="centerX" secondItem="W4o-dn-Vsb" secondAttribute="centerX" id="rUl-ds-rfo"/>
                            <constraint firstItem="mAE-eY-WJ4" firstAttribute="top" secondItem="1SY-mH-v4a" secondAttribute="bottom" constant="79" id="u0p-Xd-zx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V67-Oe-5ol"/>
                    <connections>
                        <outlet property="computerScore" destination="W4o-dn-Vsb" id="eYl-hJ-bPu"/>
                        <outlet property="playerScore" destination="Gv9-X4-s8f" id="sUh-1I-bWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="-294.36619718309862"/>
        </scene>
        <!--ResultScreen-->
        <scene sceneID="5n1-Gn-SuD">
            <objects>
                <viewController storyboardIdentifier="resultscreen" title="ResultScreen" id="fHk-1a-K6Q" customClass="SecondScreenViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0x-4G-TI0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-AG-II6">
                                <rect key="frame" x="165" y="527" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="fHk-1a-K6Q" eventType="touchUpInside" id="6R4-Ot-esO"/>
                                    <segue destination="ViR-Rh-I9Z" kind="show" identifier="backhome" id="ybv-Ar-uoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-NU-ED0">
                                <rect key="frame" x="29" y="280" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woe-GO-MBU"/>
                        <color key="backgroundColor" red="0.2339121841" green="0.28999860300000002" blue="0.64681034540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lss-ba-K5m"/>
                    <connections>
                        <outlet property="label" destination="nw8-NU-ED0" id="YGU-td-GmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctw-LT-F4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.3129770992364" y="-294.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmz-eV-dyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViR-Rh-I9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wAJ-kM-qkc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nC0-5Y-5jL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33b-il-CkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYw-CW-Y0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-294.36619718309862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KmM-3t-BOl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
