<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViR-Rh-I9Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homescreen" title="HomeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="td6-kD-Lge">
                                <rect key="frame" x="147" y="339" width="98" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.70180741960795234" green="0.70087175952963776" blue="0.75980589561855671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Rock">
                                            <attributes>
                                                <color key="NSColor" red="0.54370359841443294" green="0.12146730207477482" blue="0.18414916383921137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rockClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crI-ED-kEB"/>
                                    <segue destination="fHk-1a-K6Q" kind="show" identifier="rockToResult" id="iz4-jH-Qpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-mH-v4a">
                                <rect key="frame" x="147" y="426" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.70180741960000004" green="0.70087175950000002" blue="0.7598058956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Paper">
                                            <attributes>
                                                <color key="NSColor" red="0.54370359841443294" green="0.12146730207477482" blue="0.18414916383921137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.7598058956" green="0.097816801174511941" blue="0.081245689062395987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paperClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2a-Zt-qQ9"/>
                                    <segue destination="fHk-1a-K6Q" kind="show" identifier="paperToResult" id="bMX-SV-KyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-FD-kTR">
                                <rect key="frame" x="41" y="650" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9eL-cg-hQz"/>
                                    <constraint firstAttribute="height" constant="20" id="jSO-yZ-sJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43517428138969072" green="0.12089368743487236" blue="0.26222887962149127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-X4-s8f">
                                <rect key="frame" x="41" y="679" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-dn-Vsb">
                                <rect key="frame" x="289" y="678" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-2m-2Ru">
                                <rect key="frame" x="270" y="649" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43517428139999997" green="0.12089368740000001" blue="0.26222887960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-qu-NQv">
                                <rect key="frame" x="76" y="146" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Sq-nQ-8gB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-eY-WJ4">
                                <rect key="frame" x="147" y="523" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.70180741960000004" green="0.70087175950000002" blue="0.7598058956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scissors">
                                            <attributes>
                                                <color key="NSColor" red="0.54370359841443294" green="0.12146730207477482" blue="0.18414916383921137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.64681034540000004" green="0.1963625914036716" blue="0.084823252215754499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scissorsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwy-sc-3x3"/>
                                    <segue destination="fHk-1a-K6Q" kind="show" identifier="scissorsToResult" id="KmM-3t-BOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2339121841267634" green="0.28999860300338876" blue="0.64681034542850613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WND-2m-2Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="618" id="0fk-rZ-1EB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gv9-X4-s8f" secondAttribute="bottom" constant="43" id="0uj-Kk-fb4"/>
                            <constraint firstItem="W4o-dn-Vsb" firstAttribute="top" secondItem="WND-2m-2Ru" secondAttribute="bottom" constant="8" id="2eu-td-GDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcI-qu-NQv" secondAttribute="trailing" constant="77" id="73h-Ze-agZ"/>
                            <constraint firstItem="vcI-qu-NQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="93C-Og-aFX"/>
                            <constraint firstItem="vcI-qu-NQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Gbi-f8-RP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4o-dn-Vsb" secondAttribute="trailing" constant="59" id="HrL-OV-xr0"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="centerY" secondItem="WND-2m-2Ru" secondAttribute="centerY" id="Qtx-z5-EM4"/>
                            <constraint firstItem="Gv9-X4-s8f" firstAttribute="top" secondItem="OhM-FD-kTR" secondAttribute="bottom" constant="9" id="Sjb-G7-ch5"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="baseline" secondItem="WND-2m-2Ru" secondAttribute="baseline" id="XFC-Rv-Kgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4o-dn-Vsb" secondAttribute="bottom" constant="47" id="fL9-at-DdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WND-2m-2Ru" secondAttribute="trailing" constant="39" id="g92-fh-lDJ"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="leading" secondItem="Gv9-X4-s8f" secondAttribute="leading" id="hxC-MO-lev"/>
                            <constraint firstItem="OhM-FD-kTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="liF-WP-b4P"/>
                            <constraint firstItem="WND-2m-2Ru" firstAttribute="centerX" secondItem="W4o-dn-Vsb" secondAttribute="centerX" id="rUl-ds-rfo"/>
                            <constraint firstItem="vcI-qu-NQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="uC9-hg-GS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V67-Oe-5ol"/>
                    <connections>
                        <outlet property="computerScoreLabel" destination="W4o-dn-Vsb" id="iVj-Cg-2Cj"/>
                        <outlet property="playerScoreLabel" destination="Gv9-X4-s8f" id="arv-CT-Om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="-294.36619718309862"/>
        </scene>
        <!--ResultScreen-->
        <scene sceneID="5n1-Gn-SuD">
            <objects>
                <viewController storyboardIdentifier="resultscreen" title="ResultScreen" id="fHk-1a-K6Q" customClass="SecondScreenViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0x-4G-TI0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-8P-kyC">
                                <rect key="frame" x="136" y="349" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70180741960000004" green="0.70087175950000002" blue="0.7598058956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.43517428139999997" green="0.12089368740000001" blue="0.26222887960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-Dw-4PG">
                                <rect key="frame" x="136" y="421" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70180741960000004" green="0.70087175950000002" blue="0.7598058956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.43517428139999997" green="0.12089368740000001" blue="0.26222887960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-lc-okW">
                                <rect key="frame" x="96" y="149" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75R-5X-lMP">
                                <rect key="frame" x="136" y="497" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70180741960000004" green="0.70087175950000002" blue="0.7598058956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.43517428139999997" green="0.12089368740000001" blue="0.26222887960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woe-GO-MBU"/>
                        <color key="backgroundColor" red="0.2339121841" green="0.28999860300000002" blue="0.64681034540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lss-ba-K5m"/>
                    <connections>
                        <outlet property="computerSelection" destination="S1b-Dw-4PG" id="Jcf-Zu-Dww"/>
                        <outlet property="gameResult" destination="75R-5X-lMP" id="ohf-DR-hnJ"/>
                        <outlet property="userSelection" destination="H3e-8P-kyC" id="XAh-IF-vox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctw-LT-F4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-294.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmz-eV-dyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViR-Rh-I9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wAJ-kM-qkc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nC0-5Y-5jL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33b-il-CkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYw-CW-Y0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-294.36619718309862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KmM-3t-BOl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="202" height="206"/>
        <image name="s" width="512" height="512"/>
    </resources>
</document>
